# apache-task-to-take

./: README.md  beginner_table.html  config.properties.sample  pom.xml
src/main/java/: Config.java  ExtractGitHubIssues.java  ProjectMain.java
src/main/java/Entities/: Entity.java  Issue.java  IssueWithHeaders.java  Label.java  License.java  Milestone.java  Permission.java  PullRequest.java  Repository.java  User.java
src/main/resources/: config.properties  sample_table_template.html  table.js  table_template.vm
