# git api
GIT_API=https://api.github.com
# git search api suffix
GIT_SEARCH_SUFFIX=/search/issues?q=repo:%s+is:open+label:"%s"&
# organization name for api formation
ORG_NAME=apache
#org tag for api formation
ORG_TAG=orgs
# repo tag for api formation
REPO_TAG=repos
# filter 100 records per page
PAGE_SUFFIX=per_page=100&page=%d
# user:password for git (required as git api has a limit of 60 request per hour without auth)
# https://developer.github.com/v3/#rate-limiting
USER_PASS=
########## Filter lists start from here. All the filters support multi value (OR operation)
# filter for interested repo. Comma separated string
FILTER_REPO=
# ignore repos that you are not interested in
IGNORE_REPO=sling
# list of language filters if any
FILTER_REPO_LANGUAGE=java,python
# list of labels for type: beginner
FILTER_LABEL=start,first,begin,contribution
